# automaton_3000

./: LICENSE  README.md
automaton_3000/: automaton_3000.sln
automaton_3000/ExtractFeatures/: ExtractFeatures.csproj  Program.cs
automaton_3000/ExtractFeatures/Input/: DatacoreCrew.cs  SkillCombo.cs  SkillComboRarityPerCrewRarity.cs
automaton_3000/ExtractFeatures/Output/: CrewFeatures.cs
automaton_3000/Report/: model-1-output.csv  model-1-output.xlsx
automaton_3000/Results/model-1/: model-1-output.xlsx  model-1-pfi.csv  model-1-pfi.xlsx
automaton_3000/automaton_3000ML.ConsoleApp/: FeatureImportance.cs  ModelBuilder.cs  Program.cs  automaton_3000ML.ConsoleApp.csproj
automaton_3000/automaton_3000ML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
