<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
    <ItemGroup>
    <PackageReference Include="CsvHelper" Version="26.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  
    <ItemGroup>
      <Folder Include="Output\" />
    </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\automaton_3000ML.Model\automaton_3000ML.Model.csproj" />
    </ItemGroup>
  
    <ItemGroup>
      <None Update="Input\crew.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
